1. Teng, L. and Jones, W. E., J. Chem. Soc., Faraday Trans. 1,68, 1267, 1972.
https://pubs.rsc.org/en/content/articlelanding/1972/f1/f19726801267

2. Halstead, M. P., Leathard, R. M., Marshall, R. M., and Purnell, J. H., Proc. R. Soc. London, Ser. A, 316, 575, 1970.
https://www.jstor.org/stable/77640?seq=1

3. Camilleri, P., Marshall, R. M., and Purnell, J. H., J. Chem. Soc., Faraday Trans. 1, 70, 1434, 1974.
https://pubs.rsc.org/en/content/articlelanding/1974/f1/f19747001434

3a. Jung-Tsang Cheng, Ying-Sheng Lee, and Chuin-Tih Yeh, J. Phys. Chem., 81, 687, 1977.
https://pubs.acs.org/doi/pdf/10.1021/j100523a001?ref=article_openPDF

3b. Jung-Tsang Cheng and Chuin-Tih Yeh, J. Phys. Chem., 81, 1982, 1977.
https://pubs.acs.org/doi/pdf/10.1021/j100523a001?ref=article_openPDF

4. Pratt, G. and Veltman, I., J. Chem. Soc., Faraday Trans. 1, 70, 1840, 1974. 4a. Pratt, G. and Veltman, I., J. Chem. Soc., Faraday Trans. 1, 72, 1733, 1976.
https://pubs.rsc.org/en/Content/ArticleLanding/1976/F1/F19767201733

 
5. Kurylo, M. J., Peterson, N. C., and Braun, W., J. Chem. Phys., 53, 2776, 1971.
https://www.sciencedirect.com/science/article/pii/0009261472871586

6. Baulch, D. L., Drysdale, D. D., Horne, D. G., and Lloyd, A. C., Evaluated Kinetic Data for High Temperature Reactions, Vol. 1, Butterworths, Lon- don, 1972.
https://srd.nist.gov/JPCRD/jpcrd293.pdf

7. Friswell, N. J. and Sutton, M. M., Chem. Phys. Lett., 15, 108, 1972.
https://www.sciencedirect.com/science/article/pii/0009261472870283

7a. Zellner, R., Erler, K., and Field, D., 16th Symp. (Int.) Combust., The Combustion Institute, Pittsburgh, 1977, 939.

8. Baldwin, R. R., Gethin, A., Plaistowe, J., and Walker, R. W., J. Chem. Soc., Faraday Trans. 1,71, 1265, 1975.
https://pubs.rsc.org/en/content/articlelanding/1975/f1/f19757101265

9. Baulch, D. L., Drysdale, D. D., Horne, D. G., and Lloyd, A. C., Evaluated Kinetic Data for High Temperature Reactions, Vol. II, Butterworths, Lon- don, 1973.
https://srd.nist.gov/JPCRD/jpcrd293.pdf

10. Michael, J. V. and Osborne, D. R., J. Chem. Phys., 57, 3736, 1972.
https://pubs.aip.org/aip/jcp/article/57/9/3736/768963/Pressure-Dependence-and-Third-Body-Effects-on-the

10a. Oka, K., Singleton, D. L., and Cvetanovic, R. J., J. Chem. Phys., 66, 713, 1977.
https://pubs.aip.org/aip/jcp/article/66/2/713/773880/Mercury-photosensitized-reaction-of-H2-in-the

10b. Oka, K., Singleton, D. L., and Cvetanović, R. J., J. Chem. Phys., 67, 4681, 1977.
https://pubs.aip.org/aip/jcp/article/67/10/4681/216501/Temperature-dependence-of-the-rate-of-reaction-H

11. Campbell, I. M. and Hardy, B. J., J. Chem. Soc., Faraday Trans. 1, 71, 2097, 1975.
https://pubs.rsc.org/en/content/articlelanding/1975/f1/f19757102097


11a. Atkinson, R., Perry, R. A., and Pitts, J. N., Chem. Phys. Lett., 47, 197, 1977.
https://kinetics.nist.gov/kinetics/Detail;jsessionid=5D22301CC72EAEE27DCB6189C9E658DB?id=1977ATK/PER197:0

12. Boyd, A. W., Willis, C., and Miller, O. A., Can. J. Chem., 49, 2283, 1971.
https://cdnsciencepub.com/doi/epdf/10.1139/v71-369


13. Clyne, M. A. A. and Watson, R. T., J. Chem. Soc., Faraday Trans. 1, 70, 1109, 1974.
https://pubs.rsc.org/en/content/articlelanding/1974/f1/f19747001109


14. Clyne, M. A. A., and Connor, J., J. Chem. Soc., Faraday Trans. 2, 68, 1220, 1972.
https://pubs.rsc.org/en/content/articlelanding/1972/f2/f29726801220

                          
14a. Van den Bergh, H., Benoit-Guyot, N., and Troe, J., Int. J. Chem. Kinet.. 9, 223, 1977.
https://onlinelibrary.wiley.com/doi/abs/10.1002/kin.550090207

14b. Skorobogatov, G. A., Seleznev, V. G., and Slesar, O. N., Dokl. Akad. Nauk SSSR, Ser. Khim., 231, 1407, 1976 (Russian); 231, 1292, 1976 (English).

15. Hippler, H., Schippert, C., and Troe, J., Int. J. Chem. Kinet., Symp., 1, 1975, 27.
https://onlinelibrary.wiley.com/doi/abs/10.1002/kin.550080404

15a. Whytock, D. A., Michael, J. V., and Payne, W. A., Chem. Phys. Lett., 42, 466, 1976.
https://www.sciencedirect.com/science/article/pii/0009261476806550

16. Becker, K. H., Groth, W., and Thran, D., Chem. Phys. Lett., 15, 215, 1972.
https://www.sciencedirect.com/science/article/pii/0009261472801520

17. Atkinson, R. and Pitts, J. N., Chem. Phys. Lett., 27, 467, 1974.
https://www.sciencedirect.com/science/article/pii/0009261474802824?via%3Dihub

18. Furuyama, S., Atkinson, R., Colussi, A. J., and Cvetanovic, R. J., Int. J. Chem. Kinet., 6, 741, 1974.
https://kinetics.nist.gov/kinetics/Detail;jsessionid=F9C1791E541F872DE41522F366CA98AC?id=1974FUR/ATK741:4

19. Singleton, D. L., Furuyama, S., and Cvetanovic, R. J., J. Chem. Phys., 63, 1003, 1975.


20. Atkinson, R. and Cvetanović, R. J., J. Chem. Phys., 56, 432, 1972.
https://pubs.aip.org/aip/jcp/article/56/1/432/899737/Activation-Energies-of-the-Addition-of-O-3P-Atoms

21. Atkinson, R. and Pitts, J. N., J. Phys. Chem., 78, 1780, 1974.
https://kinetics.nist.gov/kinetics/Detail;jsessionid=FA005FBE6331C034E8E554D13C482AAF?id=1974ATK/PIT1780:9

22. Baulch, D. L., Drysdale, D. D., Duxbury, J., and Grant, S., Evaluated Ki- netic Data for High Temperature Reactions, Vol. III, Butterworths, London, 1976.

23. Cross, P. J. and Husain, D., J. Photochem., 7, 157, 1977.

24. Husain, D. and Slater, N. K. H., J. Photochem., 7, 59, 1977.
https://kinetics.nist.gov/kinetics/Detail;jsessionid=625C16FBA131FF6C8CB4CFE99869B497?id=1977HUS/SLA59:3

25. Husain, D. and Slater, N. K. H., J. Photochem., 6, 325, 1977.

26. Michael, J. V., Payne, W. A., and Whytock, D. A., J. Chem. Phys., 65, 4830, 1976.
https://pubs.aip.org/aip/jcp/article/65/11/4830/793516/Absolute-rate-constants-for-O-NO-M-He-Ne-Ar-Kr-NO2

27. Harker, A. B. and Johnston, H. S., J. Phys. Chem., 77, 1153, 1973.
https://kinetics.nist.gov/kinetics/Detail;jsessionid=6E3167619D742552113492AD4D5AFDBA?id=1973HAR/JOH1153:4
                        
                        