1. Lee, J. H., Michael, J. V., Payne, W. A., Jr., and Stief, L. J., J. Chem. Phys., 68, 5410, 1978.
https://pubs.aip.org/aip/jcp/article-abstract/68/12/5410/533228/The-temperature-dependence-of-the-rate-constant

2. Hippler, H., Luu, S. H., Teitelbaum, H., and Troe, J., Int. J. Chem. Kinet.. 10, 155, 1978.
https://onlinelibrary.wiley.com/doi/abs/10.1002/kin.550100203?casa_token=FN1NtfJvlboAAAAA:_YMi-vhx4fmX-TQ1h4di7O-0fOT5z_DiLY0O8Ep3ZzkGAY2A4PeHZZsQNa7pVrsadyVzISp_RLA5_Q

3. Basco, N. and Hunt, J. E., Int. J. Chem. Kinet., 10, 733, 1978.
https://onlinelibrary.wiley.com/doi/abs/10.1002/kin.550100707?casa_token=qPENOrbqHwQAAAAA:jGDeva9DYHhZP4NPbSfPrAFmnfi4D6Zv6H-9MU4aaa4xlqAh0anmKoiqsg4PXd0NYfNbK2VDxzaQkw

4. Singleton, D. L. and Cvetanović, R. J., Can. J. Chem., 56, 2934, 1978.
https://cdnsciencepub.com/doi/abs/10.1139/v78-481

5. Van Roodselaar, A., Obi, K., and Strausz, O. P., Int. J. Chem. Kinetc., 10, 31, 1978.
https://onlinelibrary.wiley.com/doi/abs/10.1002/kin.550100104?casa_token=-uVlH6yYmmEAAAAA:FiqNhmma1RRI947RbSqBDSJyLB0nFr4bl0G9iA1xGdQ9d3k08ilXqBbCDaVeXNoLknWFYezFi_A-CQ


6. Anderson, L. G. and Stephens, R. D., J. Photochem., 11, 293, 1979.
https://www.sciencedirect.com/science/article/abs/pii/0047267079850169


7. Ishikawa, Y., Sugawara, K., and Sato, S., Bull. Chem. Soc. Jpn., 52, 3503, 1979.
https://academic.oup.com/bcsj/article-abstract/52/12/3503/7358522

8. Nip, W. S., Singleton, D. L., and Cvetanović, R. J., Can. J. Chem., 57, 949, 
https://cdnsciencepub.com/doi/abs/10.1139/v79-156

9. Grillo, A., Reed, R., and Slack, M. W., J. Chem. Phys., 70, 1634, 1979. 
https://pubs.aip.org/aip/jcp/article-abstract/70/4/1634/86404/Infrared-measurements-of-sulfur-dioxide-thermal

10. Kim, P., MacLean, D. I., and Valance, W. G., J. Phys. Chem., 84, 1806, 1980.
https://pubs.acs.org/doi/pdf/10.1021/j100451a013?casa_token=5QF0MRTZZBUAAAAA:jNjNkw382Ih6dk3KfXA-luu23dHkEyxlNQ2o9obVDGvjQh7C2NCpkd89l2HATq83D6E8WrFNDnsURQ


11. Pagsberg, P. B., Eriksen, J., and Christensen, H. C., J. Phys. Chem., 83, 582, 1980.


12. Sugawara, K., Ishikawa, Y., and Sato, S., Bull. Chem. Soc. Jpn., 53, 3159, 1980.


13. Patrick, R., Pilling, M. J., and Rogers, G., J. Chem. Phys., 53, 279, 1980. 
https://www.sciencedirect.com/science/article/abs/pii/0301010480851184

14. Zhang, F., Francisco, J. S., and Steinfeld, J. I., J. Phys. Chem., 86, 2402, 1982.
https://pubs.acs.org/doi/pdf/10.1021/j100210a030?casa_token=UXs9X4-hrXQAAAAA:06gegG4NcsVAyGyYs1f0KlbrElcj8QW5DzwhoOtPzdQqcNhTWKSHAeqapsfUvFKFDc5qjavdrRmV0g

15. Kiefer, J. H. and Ramaprabhu, R., Chem. Phys. Lett., 86, 499, 1982.
https://www.sciencedirect.com/science/article/abs/pii/0009261482801796

16. Holzrichter, K. and Wagner, H. Gg., Symp. (Int.) Combust.. [Proc.], 18, 769. 1981.


17. Nielsen, O. J., Siliesen, A., Luther, K., and Troe, J., J. Phys. Chem., 86, 2929, 1982.
https://pubs.acs.org/doi/pdf/10.1021/j100212a025?casa_token=xTG5iYDhcKAAAAAA:8ybZtVbhIkwF7wcOv-pO1SpOBafs0ViYP4iGitspDKvCgopaSeyBsysnmKjSTXXc7yK4RwJdLeIByA


18. Sworski, T. J., Hochanadel, C. J., and Ogren, P. J., J. Phys. Chem., 84, 129, 1980.
https://pubs.acs.org/doi/pdf/10.1021/j100439a002?casa_token=VOkh4FDWzZsAAAAA:05csYiFTknRZID5IQcd28khnBI9ElI8QDP_OmS3MQsIgt3ua9LSHzvWbh3DX8cyiF1BKDTyQUdGm3Q

19. Rossi, M. J., Barker, J. R., and Golden, D. M., Int. J. Chem. Kinet., 14, 499, 1982.
https://onlinelibrary.wiley.com/doi/abs/10.1002/kin.550140507?casa_token=sicXcRX5Zs4AAAAA:bH4MHRzmUMoYtIQg-xP2BMQWn9ZqWPRJyN8QR_xXV7IEoN38Dkst_aEfmREAwdBacn-YRwa2M7RNoQ

20. Tang, K. Y., Hunter, R. O., Jr., and Huestis, D. L., J., Appl. Phys., 52, 6046, 1981.
https://pubs.aip.org/aip/jap/article-abstract/52/10/6046/10945/Molecular-recombination-in-laser-media-II?redirectedFrom=fulltext

21. Hunter, R. F. and Kristjansson, K. S., J. Chem. Soc., Faraday Trans. 2, 78, 2067, 1982.
https://pubs.rsc.org/en/content/articlehtml/1982/f2/f29827802067?casa_token=CCJoqxEbDwgAAAAA:-UPNxMEBpa2RRfCS2dwgwV1Lbg9_LI8xb_IlTyUieL70P43z5RTQ7rAMat829s1YgdTejaHMLuuN

22. Baulch, D. L., Cox, R. A., Hampson, R. F., Kerr, J. A., Troe, J., and Watson, R. T., J. Phys. Chem. Ref. Data, 13, 1259, 1984.
https://pubs.aip.org/aip/jpr/article-abstract/13/4/1259/241368/Evaluated-Kinetic-and-Photochemical-Data-for

23. DeMore, W. B., Molina, M. J., Watson, R. T., Golden, D. M., Hampson, R. F., Kurylo, M. J., Howard, C. J., and Ravishankara, A. R., Chemical Kinetics and Photochemical Data for Use in Stratospheric Modeling, JPL Publ., Pasadena, Calif., 1983, 83.

24. Atkinson, R. and Pitts, J. N., Jr., Int. J. Chem. Kinet., 10, 1081, 1978. 
https://onlinelibrary.wiley.com/doi/abs/10.1002/kin.550101006?casa_token=pga4SH_tHK0AAAAA:BqoeFhWIQHj1jLfwm53-dTLt5yAzJXR6RRKuzcrFf0pfANS8mm7H3jYhoPKv7nCU5LX22OpNl9rDkw

25. Jensen, D. E. and Jones, G. A., J. Chem. Soc., Faraday Trans. 1, 78, 2843, 1982.
https://pubs.rsc.org/en/content/articlehtml/1982/f1/f19827802843?casa_token=pe_lc6_Cdu0AAAAA:6zWlSYZdPFTwu1q89KfZ8Anl45_zq8ChoB_w-fLZANQa0w2uEN4NpAAT7ew0twhVxDivyHYKvAWa

26. Olbregts, J., J. Photochem., 14, 19, 1980.
https://www.sciencedirect.com/science/article/abs/pii/0047267080850659

27. Baulch, D. L., Duxbury, J., Grant, S. J., and Montague, D. C., J. Phys. Chem. Ref. Data, 10, Suppl. 1, 1981.


28. Uselman, W. M., Levine, S. Z., Chan, W. H., Calvert, J. G., and Shaw, J. H., Nitrogenous Air Pollutants: Chemical and Biological Implications, Grosjean, D., Ed., Ann Arbor Science, Ann Arbor, Mich., 1979.
                        