1. Lee, J. H., Michael, J. V., Payne, W. A., Jr., and Stief, L. J., J. Chem. Phys., 68, 5410, 1978.
2. Hippler, H., Luu, S. H., Teitelbaum, H., and Troe, J., Int. J. Chem. Kinet.. 10, 155, 1978.
3. Basco, N. and Hunt, J. E., Int. J. Chem. Kinet., 10, 733, 1978.
4. Singleton, D. L. and Cvetanović, R. J., Can. J. Chem., 56, 2934, 1978.
5. Van Roodselaar, A., Obi, K., and Strausz, O. P., Int. J. Chem. Kinetc., 10, 31, 1978.
6. Anderson, L. G. and Stephens, R. D., J. Photochem., 11, 293, 1979.
7. Ishikawa, Y., Sugawara, K., and Sato, S., Bull. Chem. Soc. Jpn., 52, 3503, 1979.
8. Nip, W. S., Singleton, D. L., and Cvetanović, R. J., Can. J. Chem., 57, 949, 
9. Grillo, A., Reed, R., and Slack, M. W., J. Chem. Phys., 70, 1634, 1979. 
10. Kim, P., MacLean, D. I., and Valance, W. G., J. Phys. Chem., 84, 1806, 1980.
11. Pagsberg, P. B., Eriksen, J., and Christensen, H. C., J. Phys. Chem., 83, 582, 1980.
12. Sugawara, K., Ishikawa, Y., and Sato, S., Bull. Chem. Soc. Jpn., 53, 3159, 1980.
13. Patrick, R., Pilling, M. J., and Rogers, G., J. Chem. Phys., 53, 279, 1980. 
14. Zhang, F., Francisco, J. S., and Steinfeld, J. I., J. Phys. Chem., 86, 2402, 1982.
15. Kiefer, J. H. and Ramaprabhu, R., Chem. Phys. Lett., 86, 499, 1982.
16. Holzrichter, K. and Wagner, H. Gg., Symp. (Int.) Combust.. [Proc.], 18, 769. 1981.
17. Nielsen, O. J., Siliesen, A., Luther, K., and Troe, J., J. Phys. Chem., 86, 2929, 1982.
18. Sworski, T. J., Hochanadel, C. J., and Ogren, P. J., J. Phys. Chem., 84, 129, 1980.
19. Rossi, M. J., Barker, J. R., and Golden, D. M., Int. J. Chem. Kinet., 14, 499, 1982.
20. Tang, K. Y., Hunter, R. O., Jr., and Huestis, D. L., J., Appl. Phys., 52, 6046, 1981.
21. Hunter, R. F. and Kristjansson, K. S., J. Chem. Soc., Faraday Trans. 2, 78, 2067, 1982.
22. Baulch, D. L., Cox, R. A., Hampson, R. F., Kerr, J. A., Troe, J., and Watson, R. T., J. Phys. Chem. Ref. Data, 13, 1259, 1984.
23. DeMore, W. B., Molina, M. J., Watson, R. T., Golden, D. M., Hampson, R. F., Kurylo, M. J., Howard, C. J., and Ravishankara, A. R., Chemical Kinetics and Photochemical Data for Use in Stratospheric Modeling, JPL Publ., Pasadena, Calif., 1983, 83.
24. Atkinson, R. and Pitts, J. N., Jr., Int. J. Chem. Kinet., 10, 1081, 1978. 
25. Jensen, D. E. and Jones, G. A., J. Chem. Soc., Faraday Trans. 1, 78, 2843, 1982.
26. Olbregts, J., J. Photochem., 14, 19, 1980.
27. Baulch, D. L., Duxbury, J., Grant, S. J., and Montague, D. C., J. Phys. Chem. Ref. Data, 10, Suppl. 1, 1981.
28. Uselman, W. M., Levine, S. Z., Chan, W. H., Calvert, J. G., and Shaw, J. H., Nitrogenous Air Pollutants: Chemical and Biological Implications, Grosjean, D., Ed., Ann Arbor Science, Ann Arbor, Mich., 1979.
                        